[gd_scene load_steps=2 format=3 uid="uid://hlcoj4jx2qnw"]

[ext_resource type="AudioStream" uid="uid://b41a0gkk1ynpw" path="res://assets/Chilling At Nemu's Place.mp3" id="1_exa1w"]

[node name="Audiomanager" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_exa1w")
autoplay = true
parameters/looping = true
