[gd_scene load_steps=12 format=3 uid="uid://cca2mm8miqi1l"]

[ext_resource type="Shader" uid="uid://fvec0iwwupyw" path="res://shaders/that_black_circle_effect.gdshader" id="1_ioskq"]
[ext_resource type="Shader" uid="uid://dlg8lpardycni" path="res://shaders/paper.gdshader" id="2_i2l1n"]
[ext_resource type="Texture2D" uid="uid://cbhprmwv5o2nd" path="res://assets/my majestic art made in MS paint lol/that_game_engine_thing.png" id="3_i2l1n"]
[ext_resource type="Texture2D" uid="uid://crhgifogudbdj" path="res://assets/noise.jpg" id="3_wfs7u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjqpq"]
shader = ExtResource("1_ioskq")
shader_parameter/vignette_intensity = 2.14
shader_parameter/vignette_opacity = 0.0090000004275
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_i2l1n"]
resource_name = "introo"
length = 3.9885
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godot_enine:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.7066667, 1.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("godot_enine:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.7066667, 2.3480332, 2.9266667, 3.7066667),
"transitions": PackedFloat32Array(0.6597539, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("title:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1.0333333, 1.6666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wfs7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godot_enine:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("godot_enine:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("title:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_es01l"]
_data = {
&"RESET": SubResource("Animation_wfs7u"),
&"introo": SubResource("Animation_i2l1n")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_es01l"]
shader = ExtResource("2_i2l1n")
shader_parameter/scale = Vector2(40, 40)
shader_parameter/strength = 0.12
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("3_wfs7u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2l1n"]
shader = ExtResource("2_i2l1n")
shader_parameter/scale = Vector2(40, 40)
shader_parameter/strength = 0.12
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("3_wfs7u")

[sub_resource type="SystemFont" id="SystemFont_i2l1n"]
font_names = PackedStringArray("Cursive")

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -110.0
offset_right = 198.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.88235295, 1)

[node name="vignette" type="ColorRect" parent="BG"]
material = SubResource("ShaderMaterial_yjqpq")
offset_left = -25.0
offset_top = -21.0
offset_right = 1961.0
offset_bottom = 1136.0

[node name="dyam holy animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_es01l")
}
autoplay = "introo"

[node name="godot_enine" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
top_level = true
light_mask = 3
visibility_layer = 15
material = SubResource("ShaderMaterial_es01l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i2l1n")

[node name="title" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
top_level = true
material = SubResource("ShaderMaterial_i2l1n")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_i2l1n")
theme_override_font_sizes/font_size = 161
text = "A veri silly game :3"
horizontal_alignment = 1
vertical_alignment = 1
