[gd_scene load_steps=16 format=3 uid="uid://vt0ni10ua5di"]

[ext_resource type="AudioStream" uid="uid://b41a0gkk1ynpw" path="res://assets/Chilling At Nemu's Place.mp3" id="1_0cso3"]
[ext_resource type="Script" uid="uid://bttb6324wix73" path="res://scripts/game/button_controller.gd" id="1_n1psn"]
[ext_resource type="AudioStream" uid="uid://dwbdwpobfgk5d" path="res://assets/Cozy Tunes (Pro) v1.4/Cozy Tunes (Pro)/Audio/mp3/Tracks/Strange Worlds.mp3" id="2_2klcf"]
[ext_resource type="AudioStream" uid="uid://dlaah604gnuv0" path="res://assets/Cozy Tunes (Pro) v1.4/Cozy Tunes (Pro)/Audio/ogg/Tracks/Wanderers Tale.ogg" id="3_2lpho"]
[ext_resource type="AudioStream" uid="uid://bfyvx06efiqb2" path="res://assets/Cozy Tunes (Pro) v1.4/Cozy Tunes (Pro)/Audio/mp3/Tracks/Wanderer's Tale.mp3" id="4_nakos"]
[ext_resource type="Texture2D" uid="uid://bh8i7lolqg6" path="res://assets/my majestic art made in MS paint lol/shop.png" id="5_2klcf"]
[ext_resource type="Texture2D" uid="uid://d1mtfs6xq2yj" path="res://assets/my majestic art made in MS paint lol/shop_pressed.png" id="6_nakos"]
[ext_resource type="Texture2D" uid="uid://ddlr7lxug0bge" path="res://assets/my majestic art made in MS paint lol/shop_hover.png" id="7_jh32y"]
[ext_resource type="Texture2D" uid="uid://ddiskqeg5qfvu" path="res://assets/my majestic art made in MS paint lol/buttons ig/the hamburger kinda looking menu button/menu.png" id="8_be0no"]
[ext_resource type="Texture2D" uid="uid://caxlysim00vca" path="res://assets/my majestic art made in MS paint lol/buttons ig/the hamburger kinda looking menu button/menu_presssed.png" id="9_blm8a"]
[ext_resource type="Texture2D" uid="uid://b0b5xd7j73pa3" path="res://assets/my majestic art made in MS paint lol/buttons ig/the hamburger kinda looking menu button/menu_hover.png" id="10_blm8a"]
[ext_resource type="Texture2D" uid="uid://dsgy1ro4deok1" path="res://assets/my majestic art made in MS paint lol/cookiee.png" id="11_mlgqr"]
[ext_resource type="Script" uid="uid://c4pwpnlqt2fpb" path="res://scripts/cookieController.gd" id="12_wslke"]
[ext_resource type="AudioStream" uid="uid://vkihgn375fyy" path="res://assets/400 Sounds Pack/UI/sci_fi_hover_high.wav" id="13_gw3fx"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hrmi8"]
streams_count = 4
stream_0/stream = ExtResource("1_0cso3")
stream_0/weight = 5.444
stream_1/stream = ExtResource("2_2klcf")
stream_2/stream = ExtResource("3_2lpho")
stream_3/stream = ExtResource("4_nakos")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_n1psn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -21.0
offset_right = 1202.0
offset_bottom = 675.0
size_flags_horizontal = 4
color = Color(1, 1, 0.88235295, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_hrmi8")
autoplay = true

[node name="shopBTN" type="TextureButton" parent="."]
offset_left = 973.0
offset_top = 545.0
offset_right = 1152.0
offset_bottom = 648.0
texture_normal = ExtResource("5_2klcf")
texture_pressed = ExtResource("6_nakos")
texture_hover = ExtResource("7_jh32y")
texture_focused = ExtResource("5_2klcf")

[node name="menuBTN" type="TextureButton" parent="."]
offset_left = 973.0
offset_right = 1152.0
offset_bottom = 103.0
texture_normal = ExtResource("8_be0no")
texture_pressed = ExtResource("9_blm8a")
texture_hover = ExtResource("10_blm8a")
texture_disabled = ExtResource("8_be0no")

[node name="cookiee" type="TextureButton" parent="."]
offset_left = 270.0
offset_top = 50.0
offset_right = 882.0
offset_bottom = 662.0
pivot_offset = Vector2(300, 298)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_mlgqr")
script = ExtResource("12_wslke")

[node name="poper umm soun thingy" type="AudioStreamPlayer" parent="cookiee"]
stream = ExtResource("13_gw3fx")

[connection signal="pressed" from="shopBTN" to="." method="_on_shop_btn_pressed"]
[connection signal="pressed" from="menuBTN" to="." method="_on_menu_btn_pressed"]
[connection signal="button_down" from="cookiee" to="cookiee" method="_on_button_down"]
[connection signal="button_up" from="cookiee" to="cookiee" method="_on_button_up"]
