[gd_scene load_steps=31 format=3 uid="uid://vt0ni10ua5di"]

[ext_resource type="Shader" uid="uid://dlg8lpardycni" path="res://shaders/paper.gdshader" id="1_c00ee"]
[ext_resource type="Script" uid="uid://bttb6324wix73" path="res://scripts/game/button_controller.gd" id="1_n1psn"]
[ext_resource type="Texture2D" uid="uid://bh8i7lolqg6" path="res://assets/my majestic art made in MS paint lol/shop.png" id="5_2klcf"]
[ext_resource type="Texture2D" uid="uid://d1mtfs6xq2yj" path="res://assets/my majestic art made in MS paint lol/shop_pressed.png" id="6_nakos"]
[ext_resource type="Texture2D" uid="uid://ddlr7lxug0bge" path="res://assets/my majestic art made in MS paint lol/shop_hover.png" id="7_jh32y"]
[ext_resource type="Texture2D" uid="uid://ddiskqeg5qfvu" path="res://assets/my majestic art made in MS paint lol/buttons ig/the hamburger kinda looking menu button/menu.png" id="8_be0no"]
[ext_resource type="Texture2D" uid="uid://caxlysim00vca" path="res://assets/my majestic art made in MS paint lol/buttons ig/the hamburger kinda looking menu button/menu_presssed.png" id="9_blm8a"]
[ext_resource type="Texture2D" uid="uid://b0b5xd7j73pa3" path="res://assets/my majestic art made in MS paint lol/buttons ig/the hamburger kinda looking menu button/menu_hover.png" id="10_blm8a"]
[ext_resource type="Texture2D" uid="uid://dsgy1ro4deok1" path="res://assets/my majestic art made in MS paint lol/cookiee.png" id="11_mlgqr"]
[ext_resource type="Script" uid="uid://c4pwpnlqt2fpb" path="res://scripts/cookieController.gd" id="12_wslke"]
[ext_resource type="AudioStream" uid="uid://vkihgn375fyy" path="res://assets/400 Sounds Pack/UI/sci_fi_hover_high.wav" id="13_gw3fx"]
[ext_resource type="Texture2D" uid="uid://bivdcjj1clse8" path="res://assets/noise.jpg" id="13_p7tei"]
[ext_resource type="Material" uid="uid://rsbyyhr0bllh" path="res://shaders/paper.tres" id="14_c70he"]
[ext_resource type="Shader" uid="uid://fvec0iwwupyw" path="res://shaders/that_black_circle_effect.gdshader" id="18_mo32q"]
[ext_resource type="Texture2D" uid="uid://b5hiixsrc38av" path="res://assets/the dozens of random femboys for the shop/description-cursor-icon-with-shadow-32.png" id="18_sq6bu"]
[ext_resource type="AudioStream" uid="uid://bmyx63o6cy3ai" path="res://assets/400 Sounds Pack/UI/pop_1.wav" id="19_6k6j1"]
[ext_resource type="Texture2D" uid="uid://5awofc040qlr" path="res://assets/the dozens of random femboys for the shop/coin.png" id="19_m335s"]
[ext_resource type="Texture2D" uid="uid://bgk27j75etvud" path="res://assets/the dozens of random femboys for the shop/i_wish_i_could_look_like_bro.png" id="20_m335s"]
[ext_resource type="Texture2D" uid="uid://cpcfhjdvukkiq" path="res://assets/the dozens of random femboys for the shop/fdf9684820ef959faff402a259a84435-removebg-preview.png" id="22_4b7dj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6k6j1"]
shader = ExtResource("18_mo32q")
shader_parameter/vignette_intensity = 2.14
shader_parameter/vignette_opacity = 0.0090000004275
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mo32q"]
shader = ExtResource("1_c00ee")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 0.34
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("13_p7tei")

[sub_resource type="SystemFont" id="SystemFont_n1psn"]
font_names = PackedStringArray("Cursive")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m335s"]
shader = ExtResource("1_c00ee")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 0.365
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("13_p7tei")

[sub_resource type="Animation" id="Animation_sq6bu"]
length = 0.001

[sub_resource type="Animation" id="Animation_m335s"]
resource_name = "sidebar_slide_in"
length = 0.6785

[sub_resource type="Animation" id="Animation_4b7dj"]
resource_name = "sidebar_slide_out"
length = 0.6785

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4b7dj"]
_data = {
&"RESET": SubResource("Animation_sq6bu"),
&"sidebar_slide_in": SubResource("Animation_m335s"),
&"sidebar_slide_out": SubResource("Animation_4b7dj")
}

[sub_resource type="Shader" id="Shader_4b7dj"]
code = "shader_type canvas_item;
render_mode world_vertex_coords;

group_uniforms Squiggle;
/**
 * Noise texture scale
 * By default, the noise texture's size in world coordinates is set by its resolution
*/
uniform vec2 scale = vec2(1.0);
uniform float strength = 1.0;
/**
 * Number of squiggle frames per second
*/
uniform float fps = 6.0;
uniform sampler2D noise : filter_linear, repeat_enable;
group_uniforms;

varying vec4 modulate;
varying vec2 noise_uv;

void vertex() {
	modulate = COLOR;

	// Use world coordinates for scale-independent squiggles, offset by position to keep pattern attached to object
	noise_uv = (VERTEX - MODEL_MATRIX[3].xy) / (vec2(textureSize(noise, 0)) * scale);
}

// Use irrational constants for unique squiggles every frame
#define offset_multiplier vec2(PI, E)

void fragment() {
	vec2 noise_offset = vec2(floor(TIME * fps)) * offset_multiplier;
	float noise_sample = texture(noise, noise_uv + noise_offset).r * 4.0 * PI;
	vec2 direction = vec2(cos(noise_sample), sin(noise_sample));
	vec2 squiggle_uv = UV + direction * strength * 0.005;

	COLOR = texture(TEXTURE, squiggle_uv) * modulate;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cfcp"]
shader = SubResource("Shader_4b7dj")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 0.255
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("13_p7tei")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2ir2"]
shader = SubResource("Shader_4b7dj")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 0.155
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("13_p7tei")

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1psn")
metadata/_edit_use_anchors_ = true

[node name="bg" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -21.0
offset_right = 1943.0
offset_bottom = 1096.0
size_flags_horizontal = 4
color = Color(1, 1, 0.88235295, 1)

[node name="vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6k6j1")
layout_mode = 0
offset_left = -15.0
offset_top = 1.0
offset_right = 1934.0
offset_bottom = 1110.0

[node name="shopBTN" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_mo32q")
layout_mode = 0
offset_left = 1741.0
offset_top = 977.00006
offset_right = 1920.0
offset_bottom = 1080.0
rotation = 0.0021059138
texture_normal = ExtResource("5_2klcf")
texture_pressed = ExtResource("6_nakos")
texture_hover = ExtResource("7_jh32y")
texture_focused = ExtResource("5_2klcf")
metadata/_edit_use_anchors_ = true

[node name="menuBTN" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_mo32q")
layout_mode = 0
offset_left = 1737.0
offset_top = 2.0
offset_right = 1916.0
offset_bottom = 105.0
rotation = 0.0021059138
texture_normal = ExtResource("8_be0no")
texture_pressed = ExtResource("9_blm8a")
texture_hover = ExtResource("10_blm8a")
texture_disabled = ExtResource("8_be0no")
metadata/_edit_use_anchors_ = true

[node name="cookiee" type="TextureButton" parent="." node_paths=PackedStringArray("target_button")]
unique_name_in_owner = true
top_level = true
material = ExtResource("14_c70he")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34895834
anchor_top = 0.21944447
anchor_right = 0.66770834
anchor_bottom = 0.7861111
pivot_offset = Vector2(300, 298)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_mlgqr")
script = ExtResource("12_wslke")
rotate_amount = 0.0
pointer_texture = ExtResource("18_sq6bu")
target_button = NodePath(".")
distance_from_target = 330.0
rotation_speed = 0.4
pointer_size = Vector2(3, 3)
metadata/_edit_use_anchors_ = true

[node name="poper umm soun thingy" type="AudioStreamPlayer" parent="cookiee"]
stream = ExtResource("13_gw3fx")

[node name="clicks" type="Label" parent="."]
material = ExtResource("14_c70he")
layout_mode = 0
offset_left = 0.43804932
offset_top = -19.265703
offset_right = 1920.1956
offset_bottom = 114.734314
rotation = -0.00066534686
theme_override_colors/font_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
theme_override_fonts/font = SubResource("SystemFont_n1psn")
theme_override_font_sizes/font_size = 96
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cps" type="Label" parent="."]
material = SubResource("ShaderMaterial_m335s")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0010416672
anchor_top = 0.14629628
anchor_right = 1.0000709
anchor_bottom = 0.26918623
offset_top = -49.000015
offset_right = -0.08874512
offset_bottom = -47.72113
rotation = -0.00066534686
theme_override_colors/font_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
theme_override_fonts/font = SubResource("SystemFont_n1psn")
theme_override_font_sizes/font_size = 29
text = "0 CPS
 0% boost"
horizontal_alignment = 1

[node name="audio" type="Node" parent="."]

[node name="button" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("19_6k6j1")
volume_db = -5.473
pitch_scale = 1.74

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4b7dj")
}

[node name="femboy" type="Node" parent="."]

[node name="femboy" type="TextureRect" parent="femboy"]
visible = false
material = SubResource("ShaderMaterial_2cfcp")
anchors_preset = -1
anchor_left = -0.036979165
anchor_top = 0.599074
anchor_right = 0.13535675
anchor_bottom = 1.0011829
offset_right = 182.11502
offset_bottom = 239.021
scale = Vector2(0.645, 0.645)
texture = ExtResource("20_m335s")
metadata/_edit_use_anchors_ = true

[node name="femboyCount" type="Label" parent="femboy"]
visible = false
material = SubResource("ShaderMaterial_y2ir2")
anchors_preset = -1
anchor_left = 0.1109375
anchor_top = 0.73888886
anchor_right = 0.112388484
anchor_bottom = 0.843624
offset_right = 107.11658
offset_bottom = -86.207275
rotation = 1.3060718
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 Femboys"
metadata/_edit_use_anchors_ = true

[node name="blahaj" type="Node" parent="."]

[node name="blahaj" type="TextureRect" parent="blahaj"]
visible = false
material = SubResource("ShaderMaterial_2cfcp")
anchors_preset = -1
anchor_left = 0.26424497
anchor_top = 0.54795367
anchor_right = 0.40029004
anchor_bottom = 1.0379778
offset_left = -186.35046
offset_top = 216.21002
offset_right = 272.96887
offset_bottom = 632.6544
rotation = 0.26548395
scale = Vector2(0.31, 0.31)
texture = ExtResource("22_4b7dj")
metadata/_edit_use_anchors_ = true

[node name="blahajCount" type="Label" parent="blahaj"]
visible = false
material = SubResource("ShaderMaterial_y2ir2")
anchors_preset = -1
anchor_left = 0.1109375
anchor_top = 0.73888886
anchor_right = 0.112388484
anchor_bottom = 0.843624
offset_left = 165.0
offset_top = 115.00006
offset_right = 272.11658
offset_bottom = 28.792786
rotation = -0.57156074
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 Blahaj's"
metadata/_edit_use_anchors_ = true

[node name="useless coin" type="Node" parent="."]

[node name="coins" type="TextureRect" parent="useless coin"]
visible = false
material = SubResource("ShaderMaterial_2cfcp")
anchors_preset = -1
anchor_left = 0.13122511
anchor_top = 0.7046296
anchor_right = 0.21682237
anchor_bottom = 0.8655529
offset_top = 6.1035156e-05
offset_right = 843.01355
offset_bottom = 458.20288
rotation = 0.17012143
scale = Vector2(0.19, 0.227)
texture = ExtResource("19_m335s")
metadata/_edit_use_anchors_ = true

[node name="coinCount" type="Label" parent="useless coin"]
visible = false
material = SubResource("ShaderMaterial_y2ir2")
anchors_preset = -1
anchor_left = 0.15570426
anchor_top = 0.70462966
anchor_right = 0.20709567
anchor_bottom = 0.75590336
offset_right = 11.230957
offset_bottom = -28.468872
rotation = 0.2713095
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 Coin"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="shopBTN" to="." method="_on_shop_btn_pressed"]
[connection signal="pressed" from="menuBTN" to="." method="_on_menu_btn_pressed"]
[connection signal="button_down" from="cookiee" to="cookiee" method="_on_button_down"]
[connection signal="button_up" from="cookiee" to="cookiee" method="_on_button_up"]
[connection signal="timeout" from="Timer" to="cookiee" method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
