[gd_scene load_steps=25 format=3 uid="uid://b33qvtfjfbp6m"]

[ext_resource type="Texture2D" uid="uid://c8m73f0i2txk8" path="res://assets/my majestic art made in MS paint lol/buttons ig/the majestic exit-close button/close.png" id="1_1l46r"]
[ext_resource type="Script" uid="uid://or1egfj0q5pj" path="res://scripts/shop/main_controller.gd" id="1_032fp"]
[ext_resource type="Material" uid="uid://rsbyyhr0bllh" path="res://shaders/paper.tres" id="2_1v8qu"]
[ext_resource type="Texture2D" uid="uid://c3m2nt4h2ncsg" path="res://assets/my majestic art made in MS paint lol/buttons ig/the majestic exit-close button/close_pressed.png" id="2_032fp"]
[ext_resource type="Shader" uid="uid://fvec0iwwupyw" path="res://shaders/that_black_circle_effect.gdshader" id="2_44xle"]
[ext_resource type="Texture2D" uid="uid://dyx2q4yen2jwh" path="res://assets/my majestic art made in MS paint lol/buttons ig/the majestic exit-close button/close_hover.png" id="3_2fc2m"]
[ext_resource type="Texture2D" uid="uid://d1l5735yoyr52" path="res://assets/my majestic art made in MS paint lol/ui art/sillest cookie.png" id="5_2fc2m"]
[ext_resource type="Texture2D" uid="uid://7w17uuum0dsg" path="res://assets/my majestic art made in MS paint lol/ui art/box.png" id="6_8r1wq"]
[ext_resource type="Shader" uid="uid://dlg8lpardycni" path="res://shaders/paper.gdshader" id="6_44xle"]
[ext_resource type="Texture2D" uid="uid://dbwe23oknjkvd" path="res://assets/my majestic art made in MS paint lol/ui art/box_recommended.png" id="6_ajxib"]
[ext_resource type="Texture2D" uid="uid://crhgifogudbdj" path="res://assets/noise.jpg" id="7_24it5"]
[ext_resource type="Texture2D" uid="uid://cvs8gppnfrfps" path="res://assets/my majestic art made in MS paint lol/ui art/box_recommended_new.png" id="7_y6sft"]
[ext_resource type="AudioStream" uid="uid://rqjpq6gdovj" path="res://assets/400 Sounds Pack/UI/cancel.wav" id="13_7mqwv"]
[ext_resource type="AudioStream" uid="uid://c0valxrffh8lb" path="res://assets/400 Sounds Pack/UI/pop_4.wav" id="14_7mqwv"]
[ext_resource type="AudioStream" uid="uid://bmyx63o6cy3ai" path="res://assets/400 Sounds Pack/UI/pop_1.wav" id="15_gobkm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24it5"]
shader = ExtResource("2_44xle")
shader_parameter/vignette_intensity = 2.14
shader_parameter/vignette_opacity = 0.0090000004275
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1v8qu"]
shader = ExtResource("6_44xle")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.145
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("7_24it5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mqwv"]
shader = ExtResource("6_44xle")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 0.56
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("7_24it5")

[sub_resource type="SystemFont" id="SystemFont_2fc2m"]
font_names = PackedStringArray("Cursive")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y6sft"]
texture = ExtResource("6_ajxib")

[sub_resource type="SystemFont" id="SystemFont_y6sft"]
font_names = PackedStringArray("Cursive")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m4ofw"]
texture = ExtResource("7_y6sft")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44xle"]
shader = ExtResource("6_44xle")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = -0.035
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("7_24it5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ajxib"]
texture = ExtResource("6_8r1wq")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Shop" type="Control" node_paths=PackedStringArray("pointer_object", "pointer_price_object", "femboys_object", "femboys_price_object", "golden_cookie_object", "golden_cookie_price_object", "blahaj_object", "blahaj_price_object", "useless_coin_object", "useless_coin_price_object", "dvd_price_object", "subway_surfers_price_object", "slime_price_object", "lofi_price_object")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("1_032fp")
pointer_object = NodePath("HBoxContainer2/1")
pointer_price_object = NodePath("HBoxContainer2/1/box/price")
femboys_object = NodePath("HBoxContainer2/2")
femboys_price_object = NodePath("HBoxContainer2/2/box/price")
golden_cookie_object = NodePath("HBoxContainer2/3")
golden_cookie_price_object = NodePath("HBoxContainer2/3/box/price")
blahaj_object = NodePath("HBoxContainer2/4")
blahaj_price_object = NodePath("HBoxContainer2/4/box/price")
useless_coin_object = NodePath("HBoxContainer2/5")
useless_coin_price_object = NodePath("HBoxContainer2/5/box/price")
dvd_price_object = NodePath("extra/horizontal_container/dvd/HBoxContainer/box/price")
subway_surfers_price_object = NodePath("extra/horizontal_container/subway_surfers/HBoxContainer/box/price")
slime_price_object = NodePath("extra/horizontal_container/slime/HBoxContainer/box/price")
lofi_price_object = NodePath("extra/horizontal_container/lofi/HBoxContainer/box/price")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -110.0
offset_right = 198.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.88235295, 1)

[node name="vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_24it5")
layout_mode = 0
offset_left = -25.0
offset_top = -21.0
offset_right = 1961.0
offset_bottom = 1136.0

[node name="closeBTN" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_1v8qu")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9364584
anchor_top = 0.008333335
anchor_right = 1.0004923
anchor_bottom = 0.096639946
offset_right = 227.72217
offset_bottom = 177.8957
grow_horizontal = 2
grow_vertical = 2
rotation = -0.002216311
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("1_1l46r")
texture_pressed = ExtResource("2_032fp")
texture_hover = ExtResource("3_2fc2m")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.116000004
offset_right = 7448.421
offset_bottom = 550.83203
grow_horizontal = 2
scale = Vector2(0.19, 0.19)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_7mqwv")
layout_mode = 2
texture = ExtResource("5_2fc2m")

[node name="cookies" type="Label" parent="HBoxContainer"]
material = ExtResource("2_1v8qu")
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_2fc2m")
theme_override_font_sizes/font_size = 165
text = "69 Cookies"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 92.0
offset_right = 1918.0
offset_bottom = 272.0
pivot_offset = Vector2(959, 90)
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="1" type="Panel" parent="HBoxContainer2"]
material = ExtResource("2_1v8qu")
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_y6sft")

[node name="pointer" type="TextureButton" parent="HBoxContainer2/1"]
top_level = true
layout_mode = 0
anchor_left = 0.2609375
anchor_top = 0.08425926
anchor_right = 0.3546875
anchor_bottom = 0.25092593
offset_left = -3.0517578e-05
metadata/_edit_use_anchors_ = true

[node name="box" type="VBoxContainer" parent="HBoxContainer2/1"]
custom_minimum_size = Vector2(6.635, 56.825)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(90, 90)
alignment = 1

[node name="item_name" type="Label" parent="HBoxContainer2/1/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 25
text = "pointer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price" type="Label" parent="HBoxContainer2/1/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 16
text = "5 cookies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="owned" type="Label" parent="HBoxContainer2/1/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 10
text = "0 Owned"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc" type="Label" parent="HBoxContainer2/1/box"]
custom_minimum_size = Vector2(24.665, 5.205)
layout_mode = 2
theme_override_colors/font_color = Color(0.19434929, 0.19434926, 0.19434926, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 15
text = "the classical cursor pointer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="2" type="Panel" parent="HBoxContainer2"]
material = ExtResource("2_1v8qu")
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y6sft")

[node name="femboy" type="TextureButton" parent="HBoxContainer2/2"]
top_level = true
layout_mode = 0
anchor_left = 0.35625
anchor_top = 0.08240741
anchor_right = 0.45
anchor_bottom = 0.24907407
metadata/_edit_use_anchors_ = true

[node name="box" type="VBoxContainer" parent="HBoxContainer2/2"]
custom_minimum_size = Vector2(6.635, 56.825)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044444446
anchor_top = 0.03888889
anchor_right = 0.95555556
anchor_bottom = 0.9611111
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(90, 5.845)
alignment = 1

[node name="item_name" type="Label" parent="HBoxContainer2/2/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 25
text = "femboy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price" type="Label" parent="HBoxContainer2/2/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 16
text = "50 cookies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="owned" type="Label" parent="HBoxContainer2/2/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 10
text = "0 Owned"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc" type="Label" parent="HBoxContainer2/2/box"]
custom_minimum_size = Vector2(24.665, 5.205)
layout_mode = 2
theme_override_colors/font_color = Color(0.19434929, 0.19434926, 0.19434926, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 15
text = "the best thing in the shop btw"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="3" type="Panel" parent="HBoxContainer2"]
material = ExtResource("2_1v8qu")
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y6sft")

[node name="golden_cookie" type="TextureButton" parent="HBoxContainer2/3"]
top_level = true
layout_mode = 0
anchor_left = 0.453125
anchor_top = 0.085185185
anchor_right = 0.546875
anchor_bottom = 0.25185186
metadata/_edit_use_anchors_ = true

[node name="box" type="VBoxContainer" parent="HBoxContainer2/3"]
custom_minimum_size = Vector2(6.635, 56.825)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044444446
anchor_top = 0.03888889
anchor_right = 0.95555556
anchor_bottom = 0.9611111
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(90, 5.845)
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="item_name" type="Label" parent="HBoxContainer2/3/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 25
text = "golden cookie"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price" type="Label" parent="HBoxContainer2/3/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 16
text = "150 cookies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="owned" type="Label" parent="HBoxContainer2/3/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 10
text = "0 Owned"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc" type="Label" parent="HBoxContainer2/3/box"]
custom_minimum_size = Vector2(24.665, 5.205)
layout_mode = 2
theme_override_colors/font_color = Color(0.19434929, 0.19434926, 0.19434926, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 15
text = "the classical cursor pointer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="4" type="Panel" parent="HBoxContainer2"]
material = ExtResource("2_1v8qu")
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m4ofw")

[node name="blahaj" type="TextureButton" parent="HBoxContainer2/4"]
top_level = true
layout_mode = 0
anchor_left = 0.54791665
anchor_top = 0.085185185
anchor_right = 0.64166665
anchor_bottom = 0.25185186
metadata/_edit_use_anchors_ = true

[node name="box" type="VBoxContainer" parent="HBoxContainer2/4"]
custom_minimum_size = Vector2(6.635, 56.825)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044444446
anchor_top = 0.03888889
anchor_right = 0.95555556
anchor_bottom = 0.9611111
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(90, 5.845)
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="item_name" type="Label" parent="HBoxContainer2/4/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 25
text = "blahaj"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price" type="Label" parent="HBoxContainer2/4/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 16
text = "500 cookies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="owned" type="Label" parent="HBoxContainer2/4/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 10
text = "0 Owned"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc" type="Label" parent="HBoxContainer2/4/box"]
custom_minimum_size = Vector2(24.665, 5.205)
layout_mode = 2
theme_override_colors/font_color = Color(0.19434929, 0.19434926, 0.19434926, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 15
text = "the silly ikea PLUSHIE :3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="5" type="Panel" parent="HBoxContainer2"]
material = ExtResource("2_1v8qu")
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m4ofw")

[node name="useless_coin" type="TextureButton" parent="HBoxContainer2/5"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6440972
anchor_top = 0.08611111
anchor_right = 0.73854166
anchor_bottom = 0.24814814
metadata/_edit_use_anchors_ = true

[node name="box" type="VBoxContainer" parent="HBoxContainer2/5"]
custom_minimum_size = Vector2(6.635, 56.825)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044444446
anchor_top = 0.03888889
anchor_right = 0.95555556
anchor_bottom = 0.9611111
offset_left = -3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(90, 5.845)
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="item_name" type="Label" parent="HBoxContainer2/5/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 25
text = "old coin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price" type="Label" parent="HBoxContainer2/5/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 16
text = "1000 cookies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="owned" type="Label" parent="HBoxContainer2/5/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 10
text = "0 Owned"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc" type="Label" parent="HBoxContainer2/5/box"]
custom_minimum_size = Vector2(0, 25.395)
layout_mode = 2
theme_override_colors/font_color = Color(0.19434929, 0.19434926, 0.19434926, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 15
text = "u useless coin that does absolutely nothing"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="extra" type="ScrollContainer" parent="."]
material = ExtResource("2_1v8qu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 323.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 378.5)
horizontal_scroll_mode = 0

[node name="horizontal_container" type="HFlowContainer" parent="extra"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1
last_wrap_alignment = 2

[node name="dvd" type="Panel" parent="extra/horizontal_container"]
material = SubResource("ShaderMaterial_44xle")
custom_minimum_size = Vector2(1103.155, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ajxib")

[node name="HBoxContainer" type="HBoxContainer" parent="extra/horizontal_container/dvd"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024475254
anchor_top = 0.086666666
anchor_right = 0.9817296
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(528, 0)
metadata/_edit_use_anchors_ = true

[node name="box" type="VBoxContainer" parent="extra/horizontal_container/dvd/HBoxContainer"]
custom_minimum_size = Vector2(297.2, 0)
layout_mode = 2
alignment = 1

[node name="item_name" type="Label" parent="extra/horizontal_container/dvd/HBoxContainer/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 25
text = "DVD"

[node name="price" type="Label" parent="extra/horizontal_container/dvd/HBoxContainer/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 16
text = "100 cookies"

[node name="desc" type="Label" parent="extra/horizontal_container/dvd/HBoxContainer/box"]
custom_minimum_size = Vector2(24.665, 5.205)
layout_mode = 2
theme_override_colors/font_color = Color(0.19434929, 0.19434926, 0.19434926, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 15
text = "yk that old DVD player bouncy animation"
autowrap_mode = 2

[node name="dvd" type="TextureButton" parent="extra/horizontal_container/dvd"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2140625
anchor_top = 0.30555555
anchor_right = 0.7859375
anchor_bottom = 0.43796295
pivot_offset = Vector2(549, 0)
metadata/_edit_use_anchors_ = true

[node name="subway_surfers" type="Panel" parent="extra/horizontal_container"]
material = SubResource("ShaderMaterial_44xle")
custom_minimum_size = Vector2(1103.155, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ajxib")

[node name="HBoxContainer" type="HBoxContainer" parent="extra/horizontal_container/subway_surfers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024475254
anchor_top = 0.086666666
anchor_right = 0.9817296
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="box" type="VBoxContainer" parent="extra/horizontal_container/subway_surfers/HBoxContainer"]
custom_minimum_size = Vector2(297.2, 0)
layout_mode = 2
alignment = 1

[node name="item_name" type="Label" parent="extra/horizontal_container/subway_surfers/HBoxContainer/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 25
text = "subway surfers"

[node name="price" type="Label" parent="extra/horizontal_container/subway_surfers/HBoxContainer/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 16
text = "200 cookies"

[node name="desc" type="Label" parent="extra/horizontal_container/subway_surfers/HBoxContainer/box"]
custom_minimum_size = Vector2(24.665, 5.205)
layout_mode = 2
theme_override_colors/font_color = Color(0.19434929, 0.19434926, 0.19434926, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 15
text = "nah if you need to buy ts your attention span is indeed low"
autowrap_mode = 2

[node name="subway_surfers" type="TextureButton" parent="extra/horizontal_container/subway_surfers"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2140625
anchor_top = 0.44629633
anchor_right = 0.7859375
anchor_bottom = 0.5749999
metadata/_edit_use_anchors_ = true

[node name="slime" type="Panel" parent="extra/horizontal_container"]
material = SubResource("ShaderMaterial_44xle")
custom_minimum_size = Vector2(1103.155, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ajxib")

[node name="HBoxContainer" type="HBoxContainer" parent="extra/horizontal_container/slime"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024475254
anchor_top = 0.086666666
anchor_right = 0.9817296
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="box" type="VBoxContainer" parent="extra/horizontal_container/slime/HBoxContainer"]
custom_minimum_size = Vector2(297.2, 0)
layout_mode = 2
alignment = 1

[node name="item_name" type="Label" parent="extra/horizontal_container/slime/HBoxContainer/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 25
text = "slime"

[node name="price" type="Label" parent="extra/horizontal_container/slime/HBoxContainer/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 16
text = "200  cookies"

[node name="desc" type="Label" parent="extra/horizontal_container/slime/HBoxContainer/box"]
custom_minimum_size = Vector2(24.665, 5.205)
layout_mode = 2
theme_override_colors/font_color = Color(0.19434929, 0.19434926, 0.19434926, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 15
text = "that ASMR slime videos"
autowrap_mode = 2

[node name="slime" type="TextureButton" parent="extra/horizontal_container/slime"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2140625
anchor_top = 0.58703697
anchor_right = 0.7859375
anchor_bottom = 0.71574074
metadata/_edit_use_anchors_ = true

[node name="lofi" type="Panel" parent="extra/horizontal_container"]
material = SubResource("ShaderMaterial_44xle")
custom_minimum_size = Vector2(1103.155, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ajxib")

[node name="HBoxContainer" type="HBoxContainer" parent="extra/horizontal_container/lofi"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024475254
anchor_top = 0.086666666
anchor_right = 0.9817296
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="box" type="VBoxContainer" parent="extra/horizontal_container/lofi/HBoxContainer"]
custom_minimum_size = Vector2(297.2, 0)
layout_mode = 2
alignment = 1

[node name="item_name" type="Label" parent="extra/horizontal_container/lofi/HBoxContainer/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 25
text = "lofi-girl"

[node name="price" type="Label" parent="extra/horizontal_container/lofi/HBoxContainer/box"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 16
text = "500 cookies"

[node name="desc" type="Label" parent="extra/horizontal_container/lofi/HBoxContainer/box"]
custom_minimum_size = Vector2(24.665, 5.205)
layout_mode = 2
theme_override_colors/font_color = Color(0.19434929, 0.19434926, 0.19434926, 1)
theme_override_fonts/font = SubResource("SystemFont_y6sft")
theme_override_font_sizes/font_size = 15
text = "umm listen to lofi music ig idrk"
autowrap_mode = 2

[node name="lofi" type="TextureButton" parent="extra/horizontal_container/lofi"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2140625
anchor_top = 0.7351852
anchor_right = 0.7859375
anchor_bottom = 0.86388886
metadata/_edit_use_anchors_ = true

[node name="audio" type="Node" parent="."]

[node name="buy_done" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("14_7mqwv")

[node name="buy_fail" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("13_7mqwv")

[node name="button" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("15_gobkm")
volume_db = -5.473
pitch_scale = 1.74

[connection signal="pressed" from="closeBTN" to="." method="_on_close_btn_pressed"]
[connection signal="mouse_entered" from="HBoxContainer2/1" to="." method="mouse_entered_1"]
[connection signal="mouse_entered" from="HBoxContainer2/1/pointer" to="." method="pointer_mouse_enter"]
[connection signal="pressed" from="HBoxContainer2/1/pointer" to="." method="_on_pointer_pressed"]
[connection signal="mouse_entered" from="HBoxContainer2/2/femboy" to="." method="femboy_mouse_enter"]
[connection signal="pressed" from="HBoxContainer2/2/femboy" to="." method="_on_femboy_pressed"]
[connection signal="mouse_entered" from="HBoxContainer2/3/golden_cookie" to="." method="golden_cookie_mouse_enter"]
[connection signal="pressed" from="HBoxContainer2/3/golden_cookie" to="." method="_on_golden_cookie_pressed"]
[connection signal="mouse_entered" from="HBoxContainer2/4/blahaj" to="." method="blahaj_mouse_enter"]
[connection signal="pressed" from="HBoxContainer2/4/blahaj" to="." method="_on_blahaj_pressed"]
[connection signal="mouse_entered" from="HBoxContainer2/5/useless_coin" to="." method="useless_coin_mouse_enter"]
[connection signal="pressed" from="HBoxContainer2/5/useless_coin" to="." method="_on_useless_coin_pressed"]
[connection signal="mouse_entered" from="extra/horizontal_container/dvd/dvd" to="." method="dvd_mouse_enter"]
[connection signal="pressed" from="extra/horizontal_container/dvd/dvd" to="." method="_on_dvd_pressed"]
[connection signal="mouse_entered" from="extra/horizontal_container/subway_surfers/subway_surfers" to="." method="subway_surfers_mouse_enter"]
[connection signal="pressed" from="extra/horizontal_container/subway_surfers/subway_surfers" to="." method="_on_subway_surfers_pressed"]
[connection signal="mouse_entered" from="extra/horizontal_container/slime/slime" to="." method="slime_mouse_enter"]
[connection signal="pressed" from="extra/horizontal_container/slime/slime" to="." method="_on_slime_pressed"]
[connection signal="mouse_entered" from="extra/horizontal_container/lofi/lofi" to="." method="lofi_mouse_enter"]
[connection signal="pressed" from="extra/horizontal_container/lofi/lofi" to="." method="_on_lofi_pressed"]
